<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*"/>
        <PackageReference Include="xunit" Version="2.*"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <ValheimDir>$(HOME)/.local/share/Steam/steamapps/common/Valheim</ValheimDir>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ValheimVillages\ValheimVillages.csproj"/>
    </ItemGroup>

    <!-- Unity assemblies needed at runtime for algorithm tests using Vector3 -->
    <ItemGroup>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(ValheimDir)/valheim_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>
</Project>
