# valheim_villages

./: .gitignore  CHANGELOG.md  LICENSE  README.md  ValheimVillages.slnx
src/ValheimVillages/: AGENTS.md  DebugLog.Capture.cs  DebugLog.Correlation.cs  DebugLog.Cycle.cs  DebugLog.Events.cs  DebugLog.Sidecar.cs  DebugLog.Throttle.cs  DebugLog.Time.cs  DebugLog.cs  HotReloadHelper.cs  PartitionProfile.cs  PathTelemetry.cs  PhysicsHelper.cs  Plugin.cs  ValheimVillages.csproj  Vec3Extensions.cs  VectorExtensions.cs
src/ValheimVillages.Core/: AGENTS.md  ValheimVillages.Core.csproj  Vec3.cs
src/ValheimVillages.Core/Algorithms/: BoundaryPipeline.cs  FloodFill.cs  PathScoring.cs
src/ValheimVillages.Core/Attributes/: RegisterAbilityAttribute.cs  RegisterBehaviorAttribute.cs  RegisterListPanelAttribute.cs  RegisterModObjectAttribute.cs  RegisterObjectDBAttribute.cs  RegisterPassiveAttribute.cs
src/ValheimVillages.Core/Data/: BehaviorContext.cs  KnownLocation.cs  NpcTypeDefinition.cs  TabDetailData.cs  TabListItem.cs  TaskResult.cs  VillagerTask.cs
src/ValheimVillages.Core/Enums/: BehaviorEnums.cs  NpcType.cs  TaskPriority.cs
src/ValheimVillages.Core/Interfaces/: IAbility.cs  IBehavior.cs  IContextMenu.cs  IListPanel.cs  IPassiveEffect.cs  ITaskHandler.cs  IVillagerTab.cs
src/ValheimVillages.Core/Tags/: TagParser.cs
src/ValheimVillages/Abilities/: AGENTS.md  IAbility.cs  IPassiveEffect.cs  SE_MountainStride.cs  VillagerAbilityManager.cs
src/ValheimVillages/Algorithms/: BoundaryPipeline.cs  ConnectedIslands.cs  FloodFill.cs  PathScoring.cs
src/ValheimVillages/Attributes/: AttributeScanner.cs  DevCommandAttribute.cs  ModTestAttribute.cs  RegisterAbilityAttribute.cs  RegisterBehaviorAttribute.cs  RegisterCleanupAttribute.cs  RegisterContextMenuAttribute.cs  RegisterListPanelAttribute.cs  RegisterModObjectAttribute.cs  RegisterObjectDBAttribute.cs  RegisterPassiveAttribute.cs  RegisterRegistryTabAttribute.cs  RegisterTabAttribute.cs  RegisterTaskHandlerAttribute.cs  RequireAgentAttribute.cs  RequireObjectDBAttribute.cs
src/ValheimVillages/Behaviors/: AGENTS.md  BehaviorFactory.cs  IBehavior.cs
src/ValheimVillages/Core/: AGENTS.md
src/ValheimVillages/Dev/: AnchorsDumpCommand.cs  DamageStructuresCommand.cs  DespawnRecorder.cs  DropAllStateCommand.cs  RepairProbeCommand.cs  ZdoAuditCommand.cs
src/ValheimVillages/Diagnostics/: AgentDumpCommand.cs  AiEventRing.cs  CaptureAnchor.cs  CaptureCommand.cs  FreezeTime.cs  IncidentRecorder.cs  PrefabDumpCommand.cs  PurgeStaleCommand.cs  ReloadInfoCommand.cs  UiDumpCommand.cs
src/ValheimVillages/Enums/: BehaviorEnums.cs  TaskPriority.cs
src/ValheimVillages/Helpers/: UIHelpers.cs
src/ValheimVillages/IntegrationTests/: CrossFloorPathingTests.cs  DebugTabTests.cs  InfoTabTests.cs  RegionWalkableCoverageData.cs  RegionWalkableCoverageTests.cs
src/ValheimVillages/Interfaces/: IAbility.cs  IBehavior.cs  IContextMenu.cs  IDirectedBehavior.cs  IListPanel.cs  IPassiveEffect.cs  IPathUnreachableHandler.cs  ITaskHandler.cs  IVillagerMemory.cs  IVillagerStationLookup.cs  IVillagerTab.cs  IWorkScanBehavior.cs  iVillager.cs
src/ValheimVillages/Items/: AGENTS.md  ItemDefinition.cs  ItemFactory.cs  LodeCore.cs  LodeCoreIcon.cs  LodeCoreModel.cs  ParchmentModel.cs  PieceFactory.cs  PrefabTemplates.cs
src/ValheimVillages/NPCs/: AGENTS.md  NpcEquipment.cs  NpcType.cs  NpcTypeDefinition.cs  NpcTypeRegistry.cs  NpcVisualFix.cs  VillagerPawnPatch.cs  VillagerRestoration.cs
src/ValheimVillages/Patches/: AGENTS.md  DiagnosticPatch.cs  DialogPatches.cs  EnemyAvoidancePatch.cs  ItemPatch.cs  LocalizationPatch.cs  MountaineerPatches.cs  PieceChangePatch.cs  PrefabProtectionPatch.cs  SpawnProtectionPatch.cs  VillageZoneLoadingPatch.cs  VillagerAIPatch.cs  VillagerCraftingPatch.cs  VillagerDeathBedReleasePatch.cs  VillagerDeathPatch.cs  VillagerPawnPatch.cs  VillagerTimedDestructionGuard.cs  VillagerZDOOwnershipPatch.cs  ZoneLoadRestorationPatch.cs
src/ValheimVillages/Scheduling/: CandidateTask.cs  DualEncoderScheduler.cs  Mlp.cs  RegionHopDistance.cs  RerankDumpCommand.cs  SchedulerDispatcher.cs  SchedulerModelPersistence.cs  SchedulerObserver.cs  SchedulerPrimaryCommand.cs  SchedulerSettings.cs  TaskBoard.cs  TaskEncoder.cs  TaskReranker.cs  TriadEncoding.cs  VillagerEncoder.cs
src/ValheimVillages/Schemas/: BehaviorContext.cs  KnownLocation.cs  TabDetailData.cs  TabListItem.cs  TaskResult.cs  VillagerTask.cs  VillagerTypeDef.cs  WorkSubState.cs
src/ValheimVillages/Settings/: Behavior.cs  DevSettings.cs  HelpCommand.cs  LogCommands.cs  LogSettings.cs
src/ValheimVillages/Tags/: TagParser.cs
src/ValheimVillages/TaskQueue/: AGENTS.md  GlobalTaskQueue.cs  ITaskHandler.cs  ITaskPrecondition.cs  NavMeshRebakeTaskContract.cs  RepartitionCommand.cs  TaskAttributeParser.cs  TaskHandlerRegistry.cs  VillagerTask.cs
src/ValheimVillages/Testing/: ModAssert.cs  ModAssertException.cs  ModTestRunner.cs  SceneSnapshot.cs
src/ValheimVillages/UI/: AGENTS.md
src/ValheimVillages/Villager/: AGENTS.md  Dialog.cs  NativeNpcStripper.cs  RecruitCost.cs  RecruitUnlocks.cs  SpawnPatch.cs  Villager.cs  VillagerAdapter.cs  VillagerRecruitRpc.cs  VillagerRestoration.cs  VillagerTalk.cs  WorkOrderConfigRpc.cs
src/ValheimVillages/Villages/: AGENTS.md  EnemyAvoidancePatch.cs  StationBuildPatch.cs  VillageArea.cs  VillageAreaManager.cs  VillageCleanupRpc.cs  VillagePoiRegistry.cs  VillageRoomCatalog.cs  VillageStationRegistry.cs  WallDetection.cs
tests/ValheimVillages.Tests/: AGENTS.md  ValheimVillages.Tests.csproj
tests/ValheimVillages.Tests/Algorithms/: BoundaryPipelineTests.cs  ConnectedIslandsTests.cs  FloodFillTests.cs  PathScoringTests.cs
tests/ValheimVillages.Tests/Contracts/: AbilityContractTests.cs  AssemblyHelper.cs  BehaviorContractTests.cs  TabContractTests.cs
tests/ValheimVillages.Tests/Definitions/: NpcDefinitionTests.cs  TagParserTests.cs
tests/ValheimVillages.Tests/Navigation/: HnaCellUtilTests.cs  HnaCellValidatorTests.cs  HnaGraphPersistenceTests.cs  HnaRegionGraphTests.cs  HnaWalkableCoverageData.cs  HnaWalkableCoverageTests.cs
(+405 files in other folders)
