<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AssemblyName>ValheimVillages.Core</AssemblyName>
    <RootNamespace>ValheimVillages</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Suppress common warnings -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0649;CS0169</NoWarn>
  </PropertyGroup>
</Project>
